proto/service.proto

syntax = "proto3";

package kyotod;

service Daemon {
  rpc Balance (BalanceRequest) returns (BalanceReply) {}
  rpc NextAddress (ReceiveRequest) returns (ReceiveResponse) {}
  rpc Descriptors (DescriptorRequest) returns (DescriptorResponse) {}
  rpc Coins (CoinRequest) returns (CoinResponse) {}
  rpc IsMine (IsMineRequest) returns (IsMineResponse) {}
  rpc CreatePsbt (CreatePsbtRequest) returns (CreatePsbtResponse) {}
  rpc Stop (StopRequest) returns (StopResponse) {}
}

message BalanceRequest {
  bool in_satoshis = 1;
  bool verbose = 2;
}

message BalanceReply {
  string balance = 1;
}

message ReceiveRequest {}

message ReceiveResponse {
  string address = 1;
  uint32 index = 2;
}

message DescriptorRequest {}

message DescriptorResponse {
  string receive = 1;
  string change = 2;
}

message CoinRequest {
  bool in_satoshis = 1;
  uint64 sat_threshold = 2;
  uint32 height_threshold = 3;
}

message CoinResponse {
  repeated string coins = 1;
}

message IsMineRequest {
  string address = 1;
}

message IsMineResponse {
  string response = 1;
}

message CreatePsbtRequest {
  string address = 1;
  uint64 sats = 2;
  uint64 feerate = 3;
}

message CreatePsbtResponse {
  string response = 1;
}

message StopRequest {}

message StopResponse {}
